[26-Oct-2022 15:22:37 America/Bogota] PHP Warning:  mysqli_query(): Empty query in /home1/coticlic/public_html/php/guardar_cotizacion.php on line 38
[26-Oct-2022 15:22:49 America/Bogota] PHP Warning:  mysqli_query(): Empty query in /home1/coticlic/public_html/php/guardar_cotizacion.php on line 38
[28-Oct-2022 09:03:23 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[28-Oct-2022 09:03:32 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[28-Oct-2022 11:56:26 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[28-Oct-2022 22:06:18 America/Bogota] PHP Warning:  mysqli_query(): Empty query in /home1/coticlic/public_html/php/guardar_cotizacion.php on line 38
[28-Oct-2022 22:06:22 America/Bogota] PHP Warning:  mysqli_query(): Empty query in /home1/coticlic/public_html/php/guardar_cotizacion.php on line 38
[28-Oct-2022 22:15:17 America/Bogota] PHP Warning:  mysqli_query(): Empty query in /home1/coticlic/public_html/php/guardar_cotizacion.php on line 38
[28-Oct-2022 22:16:31 America/Bogota] PHP Warning:  mysqli_query(): Empty query in /home1/coticlic/public_html/php/guardar_cotizacion.php on line 38
[27-Nov-2022 20:54:44 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 225
[27-Nov-2022 20:54:51 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[27-Nov-2022 20:54:53 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[27-Nov-2022 20:54:54 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[27-Nov-2022 20:54:56 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[27-Nov-2022 20:55:04 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[27-Nov-2022 20:55:07 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[27-Nov-2022 20:55:08 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[20-Feb-2023 12:16:14 America/Bogota] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home1/coticlic/public_html/php/sel_recursos.php on line 23
[20-Feb-2023 12:16:14 America/Bogota] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home1/coticlic/public_html/php/sel_recursos.php on line 25
[20-Feb-2023 12:21:01 America/Bogota] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home1/coticlic/public_html/php/sel_recursos.php on line 23
[20-Feb-2023 12:21:01 America/Bogota] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home1/coticlic/public_html/php/sel_recursos.php on line 25
[20-Feb-2023 15:21:11 America/Bogota] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home1/coticlic/public_html/php/sel_recursos.php on line 23
[20-Feb-2023 15:21:11 America/Bogota] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home1/coticlic/public_html/php/sel_recursos.php on line 25
[20-Feb-2023 15:21:46 America/Bogota] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home1/coticlic/public_html/php/guardar_cotizacion.php on line 24
[20-Feb-2023 15:21:53 America/Bogota] PHP Warning:  mysqli_query(): Empty query in /home1/coticlic/public_html/php/guardar_cotizacion.php on line 38
[20-Feb-2023 15:22:00 America/Bogota] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home1/coticlic/public_html/php/sel_recursos.php on line 23
[20-Feb-2023 15:22:00 America/Bogota] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home1/coticlic/public_html/php/sel_recursos.php on line 25
[20-Feb-2023 15:22:00 America/Bogota] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home1/coticlic/public_html/php/sel_recursos.php on line 23
[20-Feb-2023 15:22:00 America/Bogota] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home1/coticlic/public_html/php/sel_recursos.php on line 25
[20-Feb-2023 15:22:00 America/Bogota] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home1/coticlic/public_html/php/sel_recursos.php on line 23
[20-Feb-2023 15:22:00 America/Bogota] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home1/coticlic/public_html/php/sel_recursos.php on line 25
[27-Mar-2023 22:25:47 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 225
[27-Mar-2023 22:25:48 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[27-Mar-2023 22:25:53 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[27-Mar-2023 22:26:03 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[01-Apr-2023 07:45:07 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[01-Apr-2023 09:45:41 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 225
[01-Apr-2023 09:45:42 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[01-Apr-2023 09:45:47 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[01-Apr-2023 09:45:54 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[08-Apr-2023 13:27:58 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[12-Apr-2023 10:36:32 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[13-Apr-2023 20:36:40 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 225
[13-Apr-2023 20:36:41 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[13-Apr-2023 20:36:44 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[13-Apr-2023 20:36:48 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[16-Apr-2023 20:47:37 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[18-Apr-2023 15:27:15 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 225
[18-Apr-2023 15:27:17 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[18-Apr-2023 15:27:23 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[18-Apr-2023 16:09:08 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[19-Apr-2023 16:59:36 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 225
[19-Apr-2023 16:59:42 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[19-Apr-2023 16:59:49 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[19-Apr-2023 18:35:40 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 225
[19-Apr-2023 18:35:42 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[19-Apr-2023 18:35:48 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[19-Apr-2023 21:41:56 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 225
[19-Apr-2023 21:41:57 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[24-Apr-2023 21:18:13 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[25-Apr-2023 13:31:33 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[27-Apr-2023 19:59:32 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[04-May-2023 20:14:24 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 225
[04-May-2023 20:14:25 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[04-May-2023 20:14:30 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[14-May-2023 11:29:55 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[14-May-2023 11:29:59 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[22-May-2023 11:33:56 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[29-May-2023 10:03:13 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 264
[29-May-2023 10:44:27 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[29-May-2023 10:44:36 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[31-May-2023 19:46:48 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 225
[31-May-2023 19:46:50 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[31-May-2023 19:46:52 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[02-Jun-2023 16:58:33 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 225
[02-Jun-2023 16:58:34 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[02-Jun-2023 16:58:40 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[07-Jun-2023 11:35:26 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 225
[07-Jun-2023 11:35:37 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[07-Jun-2023 11:35:40 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[08-Jun-2023 12:22:08 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[19-Jun-2023 19:16:25 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 225
[19-Jun-2023 19:16:26 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[19-Jun-2023 19:16:30 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[20-Jun-2023 07:58:49 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[22-Jun-2023 14:46:37 America/Bogota] PHP Warning:  mysqli_query(): Empty query in /home1/coticlic/public_html/php/guardar_cotizacion.php on line 38
[22-Jun-2023 14:46:48 America/Bogota] PHP Warning:  mysqli_query(): Empty query in /home1/coticlic/public_html/php/guardar_cotizacion.php on line 38
[22-Jun-2023 14:46:51 America/Bogota] PHP Warning:  mysqli_query(): Empty query in /home1/coticlic/public_html/php/guardar_cotizacion.php on line 38
[28-Jun-2023 13:07:05 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 225
[28-Jun-2023 13:07:07 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[28-Jun-2023 13:07:08 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[28-Jun-2023 13:07:12 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[28-Jun-2023 13:07:16 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[02-Jul-2023 11:23:53 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[02-Jul-2023 11:24:00 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 225
[02-Jul-2023 11:24:08 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[02-Jul-2023 11:24:12 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[03-Jul-2023 20:39:58 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[06-Jul-2023 10:49:34 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[07-Jul-2023 10:32:08 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 264
[09-Jul-2023 10:31:42 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 225
[09-Jul-2023 10:31:45 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[11-Jul-2023 17:10:45 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 225
[11-Jul-2023 17:10:46 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[11-Jul-2023 17:10:48 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[28-Jul-2023 08:18:31 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 225
[28-Jul-2023 08:18:35 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[28-Jul-2023 08:18:38 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[02-Aug-2023 17:18:56 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[02-Aug-2023 18:14:47 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[15-Aug-2023 09:21:32 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 225
[15-Aug-2023 09:21:32 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[15-Aug-2023 09:21:36 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[08-Sep-2023 11:10:30 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[20-Sep-2023 09:43:07 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[25-Sep-2023 15:37:52 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[03-Oct-2023 13:50:40 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 225
[03-Oct-2023 13:50:43 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[03-Oct-2023 13:50:47 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[11-Oct-2023 21:11:45 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[24-Oct-2023 09:10:13 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[24-Oct-2023 15:11:56 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 225
[24-Oct-2023 15:11:56 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[24-Oct-2023 15:11:59 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[27-Oct-2023 16:19:35 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 225
[27-Oct-2023 16:19:42 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[08-Nov-2023 20:00:35 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[13-Nov-2023 21:42:46 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[20-Nov-2023 23:10:04 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 225
[20-Nov-2023 23:10:10 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[20-Nov-2023 23:10:12 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[20-Nov-2023 23:10:18 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[22-Nov-2023 07:35:34 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[24-Nov-2023 00:03:52 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[20-Dec-2023 20:47:02 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[09-Jan-2024 17:23:02 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[10-Jan-2024 08:45:25 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[10-Jan-2024 12:31:52 America/Bogota] PHP Warning:  Undefined array key "id" in /home1/coticlic/public_html/php/sel_recursos.php on line 9
[10-Jan-2024 12:31:52 America/Bogota] PHP Warning:  Undefined array key "perfil" in /home1/coticlic/public_html/php/sel_recursos.php on line 10
[10-Jan-2024 12:31:52 America/Bogota] PHP Warning:  Undefined array key "dbname" in /home1/coticlic/public_html/php/conexion.php on line 3
[10-Jan-2024 12:31:52 America/Bogota] PHP Fatal error:  Uncaught mysqli_sql_exception: No database selected in /home1/coticlic/public_html/php/sel_recursos.php:220
Stack trace:
#0 /home1/coticlic/public_html/php/sel_recursos.php(220): mysqli_query(Object(mysqli), 'SELECT producto...')
#1 {main}
  thrown in /home1/coticlic/public_html/php/sel_recursos.php on line 220
[10-Jan-2024 12:31:52 America/Bogota] PHP Warning:  Undefined array key "id" in /home1/coticlic/public_html/php/sel_recursos.php on line 9
[10-Jan-2024 12:31:52 America/Bogota] PHP Warning:  Undefined array key "perfil" in /home1/coticlic/public_html/php/sel_recursos.php on line 10
[10-Jan-2024 12:31:52 America/Bogota] PHP Warning:  Undefined array key "dbname" in /home1/coticlic/public_html/php/conexion.php on line 3
[10-Jan-2024 12:31:52 America/Bogota] PHP Fatal error:  Uncaught mysqli_sql_exception: No database selected in /home1/coticlic/public_html/php/sel_recursos.php:142
Stack trace:
#0 /home1/coticlic/public_html/php/sel_recursos.php(142): mysqli_query(Object(mysqli), 'SELECT * FROM t...')
#1 {main}
  thrown in /home1/coticlic/public_html/php/sel_recursos.php on line 142
[10-Jan-2024 13:52:05 America/Bogota] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1' at line 1 in /home1/coticlic/public_html/php/guardar_cotizacion.php:33
Stack trace:
#0 /home1/coticlic/public_html/php/guardar_cotizacion.php(33): mysqli_query(Object(mysqli), '1')
#1 {main}
  thrown in /home1/coticlic/public_html/php/guardar_cotizacion.php on line 33
[10-Jan-2024 13:52:52 America/Bogota] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1' at line 1 in /home1/coticlic/public_html/php/guardar_cotizacion.php:34
Stack trace:
#0 /home1/coticlic/public_html/php/guardar_cotizacion.php(34): mysqli_query(Object(mysqli), '1')
#1 {main}
  thrown in /home1/coticlic/public_html/php/guardar_cotizacion.php on line 34
[10-Jan-2024 13:54:55 America/Bogota] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1' at line 1 in /home1/coticlic/public_html/php/guardar_cotizacion.php:34
Stack trace:
#0 /home1/coticlic/public_html/php/guardar_cotizacion.php(34): mysqli_query(Object(mysqli), '1')
#1 {main}
  thrown in /home1/coticlic/public_html/php/guardar_cotizacion.php on line 34
[10-Jan-2024 14:03:18 America/Bogota] PHP Warning:  mysqli_query(): Empty query in /home1/coticlic/public_html/php/guardar_cotizacion.php on line 32
[10-Jan-2024 14:04:29 America/Bogota] PHP Warning:  mysqli_query(): Empty query in /home1/coticlic/public_html/php/guardar_cotizacion.php on line 35
[11-Jan-2024 10:21:39 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 225
[11-Jan-2024 10:21:40 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[11-Jan-2024 10:21:43 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[15-Jan-2024 12:01:07 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[15-Jan-2024 12:01:23 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[15-Jan-2024 20:01:00 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[18-Jan-2024 11:17:51 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[18-Jan-2024 19:26:18 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[18-Jan-2024 20:29:14 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[21-Jan-2024 15:26:37 America/Bogota] PHP Warning:  mysqli_query(): Empty query in /home1/coticlic/public_html/php/guardar_cotizacion.php on line 35
[24-Jan-2024 10:28:02 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[25-Jan-2024 08:09:05 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 225
[25-Jan-2024 08:09:13 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[28-Jan-2024 08:30:39 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 225
[28-Jan-2024 08:31:50 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[28-Jan-2024 08:31:52 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[29-Jan-2024 20:11:03 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[17-Feb-2024 17:00:17 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 225
[17-Feb-2024 17:00:18 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[17-Feb-2024 17:00:21 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[25-Feb-2024 14:37:39 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[02-Mar-2024 14:10:42 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[05-Apr-2024 10:21:34 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[08-Apr-2024 16:41:25 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[09-Apr-2024 16:50:20 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[18-Jun-2024 16:41:19 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 225
[18-Jun-2024 16:41:34 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[18-Jun-2024 16:41:38 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[22-Jun-2024 19:54:42 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 225
[22-Jun-2024 19:54:44 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[27-Jul-2024 11:18:36 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 225
[27-Jul-2024 11:18:37 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[21-Feb-2025 09:15:19 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 225
[21-Feb-2025 09:15:25 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[21-Feb-2025 09:15:28 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[21-Feb-2025 09:35:39 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 225
[21-Feb-2025 09:35:40 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[23-Sep-2025 17:12:56 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 225
[23-Sep-2025 17:13:59 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[23-Sep-2025 17:14:03 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[26-Sep-2025 19:00:51 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[06-Oct-2025 11:11:11 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 450
[04-Feb-2026 21:53:41 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 390
[04-Feb-2026 22:16:47 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 390
[04-Feb-2026 22:16:51 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 390
[04-Feb-2026 22:19:34 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[04-Feb-2026 22:19:39 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[04-Feb-2026 22:19:42 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 143
[04-Feb-2026 22:19:52 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 390
[04-Feb-2026 22:20:19 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 390
[04-Feb-2026 22:20:52 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 390
[04-Feb-2026 22:20:57 America/Bogota] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home1/coticlic/public_html/php/sel_recursos.php on line 390
